<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2011 Avaya Inc.
--><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<context-param>
		<param-name>file.properties.basepath</param-name>
		<!-- F:\IVREnv\domains\uat_domain\config\appConfig\ -->
		<param-value>F:\IVREnv\domains\prod_domain\config\appConfig\MB_Config.properties</param-value>
		<description>The path for properties file using in application</description>
	</context-param>
	<context-param>
		<param-name>file.properties.key</param-name>
		<param-value>TLINK|AES_USERNAME|AES_PASSWORD|API_EIPL_AB|API_EIPL_HC|API_EIPL_NRICV|API_EIPL_OTPV|API_TIMEOUT|EIPL_DATASOURCE|EIPL_DB_TIMEOUT|EIPL_STANSTANDARDAUDIOURL|EIPL_PATHVOICE|INTERDIGIT_TIMEOUT|TERMINATTING_TIMEOUT|API_EIPL_TOKEN|API_EIPL_TOKEN_SECRETKEY|API_EIPL_TOKEN_APPPID|API_DUMMY|API_EIPL_AB_DUMMY|API_EIPL_HC_DUMMY|API_EIPL_NRICV_DUMMY|API_EIPL_OTPV_DUMMY|NOINPUT_TIMEOUT|DEFAULT_URL|EIPL_AB_SMS|EIPL_HCV_SMS</param-value>
		<description>The Key for properties file using in application</description>
	</context-param>
	<context-param>
		<param-name>phraseset.generic.basepath</param-name>
		<param-value>https://10.4.63.137/Maybank_CMMPhrases/english/CMM/EIPL/</param-value>
		<description>The path to phrases in this application</description>
	</context-param>
	<context-param>
        <param-name>phraseset.standard.basepath</param-name>
        <param-value>https://10.4.63.29:8003/MB_Phrases/english/standardAudio/</param-value>
        <description>The path to phrases in this application</description>
    </context-param>
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Voice Portal|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.useVOX</param-name>
        <param-value>false</param-value>
        <description>Indicates if ICC should communicate to VOX {true|false}</description>
    </context-param>
    <context-param>
        <param-name>english.phraseset.generic.urlbase</param-name>
        <param-value>properties:voice_generic=</param-value>
    </context-param>
    <context-param>
        <param-name>english.phraseset.std_en_us.urlbase</param-name>
        <param-value>properties:voice_standard=</param-value>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="AdminVariableInfo-servlet">
        <servlet-name>AdminVariableInfo</servlet-name>
        <servlet-class>com.avaya.vp.admin.variables.runtime.AdminVariableInfo</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>GeneralFunction</servlet-name>
        <servlet-class>flow.GeneralFunction</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_9">
        <servlet-name>end</servlet-name>
        <servlet-class>flow.end</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_26">
        <servlet-name>IsOfficeHour</servlet-name>
        <servlet-class>flow.IsOfficeHour</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_31">
        <servlet-name>GetOfficeHourCheck</servlet-name>
        <servlet-class>flow.GetOfficeHourCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_53">
        <servlet-name>MainMenu</servlet-name>
        <servlet-class>flow.MainMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_40">
        <servlet-name>AnnCloseOffice</servlet-name>
        <servlet-class>flow.AnnCloseOffice</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_1">
        <servlet-name>ErrorHandler-Begin</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_18">
        <servlet-name>ErrorHandler-AnnMaxRetry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnMaxRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_4">
        <servlet-name>ErrorHandler-ValidCheck</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.ValidCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_23">
        <servlet-name>ErrorHandler-Retry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.Retry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_25">
        <servlet-name>ErrorHandler-MaxRetry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.MaxRetry</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_70">
        <servlet-name>ErrorHandler</servlet-name>
        <servlet-class>flow.ErrorHandler</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_78">
        <servlet-name>Greeting</servlet-name>
        <servlet-class>flow.Greeting</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_87">
        <servlet-name>TransferToAgent</servlet-name>
        <servlet-class>flow.TransferToAgent</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_94">
        <servlet-name>Disc</servlet-name>
        <servlet-class>flow.Disc</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_100">
        <servlet-name>GetSpecialAnn</servlet-name>
        <servlet-class>flow.GetSpecialAnn</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_133">
        <servlet-name>ResetVal1</servlet-name>
        <servlet-class>flow.ResetVal1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_117">
        <servlet-name>SubMenu3</servlet-name>
        <servlet-class>flow.SubMenu3</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_149">
        <servlet-name>ErrorHandlerSub3</servlet-name>
        <servlet-class>flow.ErrorHandlerSub3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_159">
        <servlet-name>ResetVal2</servlet-name>
        <servlet-class>flow.ResetVal2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_169">
        <servlet-name>SubMenu31</servlet-name>
        <servlet-class>flow.SubMenu31</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_193">
        <servlet-name>SendSMS</servlet-name>
        <servlet-class>flow.SendSMS</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_197">
        <servlet-name>ChkSMSSend</servlet-name>
        <servlet-class>flow.ChkSMSSend</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_202">
        <servlet-name>AnnSendSMSSuccess</servlet-name>
        <servlet-class>flow.AnnSendSMSSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_213">
        <servlet-name>AnnSendSMSFail</servlet-name>
        <servlet-class>flow.AnnSendSMSFail</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_183">
        <servlet-name>ErrorHandlerSub31</servlet-name>
        <servlet-class>flow.ErrorHandlerSub31</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_245">
        <servlet-name>ResetVal3</servlet-name>
        <servlet-class>flow.ResetVal3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_270">
        <servlet-name>ErrorHandlerSub32</servlet-name>
        <servlet-class>flow.ErrorHandlerSub32</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_253">
        <servlet-name>SubMenu32</servlet-name>
        <servlet-class>flow.SubMenu32</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_280">
        <servlet-name>GetAgentAvai</servlet-name>
        <servlet-class>flow.GetAgentAvai</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_284">
        <servlet-name>CheckAgent</servlet-name>
        <servlet-class>flow.CheckAgent</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_289">
        <servlet-name>HighVolumeMenu</servlet-name>
        <servlet-class>flow.HighVolumeMenu</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_312">
        <servlet-name>SendSMSHV</servlet-name>
        <servlet-class>flow.SendSMSHV</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_316">
        <servlet-name>ChkSMSHV</servlet-name>
        <servlet-class>flow.ChkSMSHV</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_324">
        <servlet-name>AnnSMSSuccessHV</servlet-name>
        <servlet-class>flow.AnnSMSSuccessHV</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_332">
        <servlet-name>ResetVal4</servlet-name>
        <servlet-class>flow.ResetVal4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_36">
        <servlet-name>ErrorHandler-AnnMaxNRIC</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnMaxNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_27">
        <servlet-name>ErrorHandler-ChkMenu</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.ChkMenu</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_351">
        <servlet-name>ResetVal5</servlet-name>
        <servlet-class>flow.ResetVal5</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_358">
        <servlet-name>InputNRIC</servlet-name>
        <servlet-class>flow.InputNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_377">
        <servlet-name>ErrorHandleFIN</servlet-name>
        <servlet-class>flow.ErrorHandleFIN</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_396">
        <servlet-name>ConfirmNRIC</servlet-name>
        <servlet-class>flow.ConfirmNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_410">
        <servlet-name>ErrorHandlerCFNRIC</servlet-name>
        <servlet-class>flow.ErrorHandlerCFNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_413">
        <servlet-name>ResetVal6</servlet-name>
        <servlet-class>flow.ResetVal6</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_428">
        <servlet-name>SendAPINRIC</servlet-name>
        <servlet-class>flow.SendAPINRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_432">
        <servlet-name>ChkAPIResult</servlet-name>
        <servlet-class>flow.ChkAPIResult</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_453">
        <servlet-name>InputOTP</servlet-name>
        <servlet-class>flow.InputOTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_471">
        <servlet-name>ErrorHandlerOTP</servlet-name>
        <servlet-class>flow.ErrorHandlerOTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_479">
        <servlet-name>ChkOTP</servlet-name>
        <servlet-class>flow.ChkOTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_487">
        <servlet-name>AnnOTPVerified</servlet-name>
        <servlet-class>flow.AnnOTPVerified</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_493">
        <servlet-name>ICTransfer</servlet-name>
        <servlet-class>flow.ICTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_497">
        <servlet-name>ResetVal7</servlet-name>
        <servlet-class>flow.ResetVal7</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_507">
        <servlet-name>SetIC</servlet-name>
        <servlet-class>flow.SetIC</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_CMMReport_1">
        <servlet-name>CMMReport-Begin</servlet-name>
        <servlet-class>flow.subflow.CMMReport.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CMMReport_4">
        <servlet-name>CMMReport-InsertDB</servlet-name>
        <servlet-class>flow.subflow.CMMReport.InsertDB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_CMMReport_8">
        <servlet-name>CMMReport-next</servlet-name>
        <servlet-class>flow.subflow.CMMReport.next</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_634">
        <servlet-name>AnnAnnualBonus</servlet-name>
        <servlet-class>flow.AnnAnnualBonus</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_644">
        <servlet-name>AnnSMSFailHV</servlet-name>
        <servlet-class>flow.AnnSMSFailHV</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_42">
        <servlet-name>ErrorHandler-ChkMenu2</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.ChkMenu2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_51">
        <servlet-name>ErrorHandler-AnnFINRetry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnFINRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_67">
        <servlet-name>ErrorHandler-AnnOTPRetry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnOTPRetry</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_651">
        <servlet-name>AnnInputNRIC</servlet-name>
        <servlet-class>flow.AnnInputNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_659">
        <servlet-name>AnnInputOTP</servlet-name>
        <servlet-class>flow.AnnInputOTP</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_ErrorHandler_79">
        <servlet-name>ErrorHandler-AnnMBRetry</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnMBRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_87">
        <servlet-name>ErrorHandler-AnnMaxMB</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnMaxMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_98">
        <servlet-name>ErrorHandler-AnnMaxHV</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.AnnMaxHV</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_679">
        <servlet-name>AnnTransfer</servlet-name>
        <servlet-class>flow.AnnTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_703">
        <servlet-name>SetFail</servlet-name>
        <servlet-class>flow.SetFail</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_1">
        <servlet-name>InputMobile-Begin</servlet-name>
        <servlet-class>flow.subflow.InputMobile.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_4">
        <servlet-name>InputMobile-ErrorHandlerMB</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ErrorHandlerMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_36">
        <servlet-name>InputMobile-ErrorHandlerCFMB</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ErrorHandlerCFMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_8">
        <servlet-name>InputMobile-ConfirmMB</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ConfirmMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_40">
        <servlet-name>InputMobile-InputMobile</servlet-name>
        <servlet-class>flow.subflow.InputMobile.InputMobile</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_76">
        <servlet-name>InputMobile-MaxInvalid</servlet-name>
        <servlet-class>flow.subflow.InputMobile.MaxInvalid</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_77">
        <servlet-name>InputMobile-Done</servlet-name>
        <servlet-class>flow.subflow.InputMobile.Done</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_54">
        <servlet-name>InputMobile-AnnInputMB</servlet-name>
        <servlet-class>flow.subflow.InputMobile.AnnInputMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_23">
        <servlet-name>InputMobile-ResetVal8</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ResetVal8</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_29">
        <servlet-name>InputMobile-ResetVal9</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ResetVal9</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_InputMobile_78">
        <servlet-name>InputMobile-SetMB</servlet-name>
        <servlet-class>flow.subflow.InputMobile.SetMB</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_716">
        <servlet-name>InputMobile1</servlet-name>
        <servlet-class>flow.InputMobile1</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_InputMobile_85">
        <servlet-name>InputMobile-ChkMobile1</servlet-name>
        <servlet-class>flow.subflow.InputMobile.ChkMobile1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_735">
        <servlet-name>InputMobile2</servlet-name>
        <servlet-class>flow.InputMobile2</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_main_760">
        <servlet-name>SetUSLog1</servlet-name>
        <servlet-class>flow.SetUSLog1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_765">
        <servlet-name>InsertUSLog1</servlet-name>
        <servlet-class>flow.InsertUSLog1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_772">
        <servlet-name>SetUSLog2</servlet-name>
        <servlet-class>flow.SetUSLog2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_779">
        <servlet-name>InsertUSLog2</servlet-name>
        <servlet-class>flow.InsertUSLog2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_784">
        <servlet-name>SetUSLog3</servlet-name>
        <servlet-class>flow.SetUSLog3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_791">
        <servlet-name>InsertUSLog3</servlet-name>
        <servlet-class>flow.InsertUSLog3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_796">
        <servlet-name>SetTRLLog1</servlet-name>
        <servlet-class>flow.SetTRLLog1</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_843">
        <servlet-name>InsTRLLog3</servlet-name>
        <servlet-class>flow.InsTRLLog3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_846">
        <servlet-name>SetTRLLog3</servlet-name>
        <servlet-class>flow.SetTRLLog3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_854">
        <servlet-name>Init</servlet-name>
        <servlet-class>flow.Init</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_864">
        <servlet-name>Ann2FATransfer</servlet-name>
        <servlet-class>flow.Ann2FATransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_879">
        <servlet-name>ChkOTPAPI</servlet-name>
        <servlet-class>flow.ChkOTPAPI</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_889">
        <servlet-name>GetOTP</servlet-name>
        <servlet-class>flow.GetOTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_904">
        <servlet-name>ChkChoice</servlet-name>
        <servlet-class>flow.ChkChoice</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_110">
        <servlet-name>ErrorHandler-ChkMsg</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.ChkMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_930">
        <servlet-name>ChkChoice2</servlet-name>
        <servlet-class>flow.ChkChoice2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_965">
        <servlet-name>InsertLog</servlet-name>
        <servlet-class>flow.InsertLog</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_966">
        <servlet-name>SetDiscLog</servlet-name>
        <servlet-class>flow.SetDiscLog</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_977">
        <servlet-name>InsertUSlog4</servlet-name>
        <servlet-class>flow.InsertUSlog4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_982">
        <servlet-name>ChkError</servlet-name>
        <servlet-class>flow.ChkError</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1006">
        <servlet-name>InsTRLLog1</servlet-name>
        <servlet-class>flow.InsTRLLog1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1011">
        <servlet-name>SetTRLLog2</servlet-name>
        <servlet-class>flow.SetTRLLog2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1017">
        <servlet-name>InsTRLLog2</servlet-name>
        <servlet-class>flow.InsTRLLog2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1025">
        <servlet-name>SetHistLogTRN</servlet-name>
        <servlet-class>flow.SetHistLogTRN</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1035">
        <servlet-name>InsTRLLog4</servlet-name>
        <servlet-class>flow.InsTRLLog4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1038">
        <servlet-name>SetTRLLog4</servlet-name>
        <servlet-class>flow.SetTRLLog4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1061">
        <servlet-name>ChkChoice3</servlet-name>
        <servlet-class>flow.ChkChoice3</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_1141">
        <servlet-name>GetVDN2</servlet-name>
        <servlet-class>flow.GetVDN2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1145">
        <servlet-name>ChkAICTrans</servlet-name>
        <servlet-class>flow.ChkAICTrans</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1163">
        <servlet-name>SetICVal</servlet-name>
        <servlet-class>flow.SetICVal</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1179">
        <servlet-name>GetProperties</servlet-name>
        <servlet-class>flow.GetProperties</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1198">
        <servlet-name>GetVDN1</servlet-name>
        <servlet-class>flow.GetVDN1</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_1247">
        <servlet-name>CheckICData</servlet-name>
        <servlet-class>flow.CheckICData</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_ErrorHandler_120">
        <servlet-name>ErrorHandler-InvalidInput</servlet-name>
        <servlet-class>flow.subflow.ErrorHandler.InvalidInput</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1273">
        <servlet-name>SetOTPFail</servlet-name>
        <servlet-class>flow.SetOTPFail</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1299">
        <servlet-name>SetUSLog4</servlet-name>
        <servlet-class>flow.SetUSLog4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1313">
        <servlet-name>InsertUSLog5</servlet-name>
        <servlet-class>flow.InsertUSLog5</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1318">
        <servlet-name>SetUSLog5</servlet-name>
        <servlet-class>flow.SetUSLog5</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1330">
        <servlet-name>InsertUSLog6</servlet-name>
        <servlet-class>flow.InsertUSLog6</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1335">
        <servlet-name>SetUSLog6</servlet-name>
        <servlet-class>flow.SetUSLog6</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1348">
        <servlet-name>InsertUSLog7</servlet-name>
        <servlet-class>flow.InsertUSLog7</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1356">
        <servlet-name>InsertUSLog8</servlet-name>
        <servlet-class>flow.InsertUSLog8</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1359">
        <servlet-name>SetUSLog7</servlet-name>
        <servlet-class>flow.SetUSLog7</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_InputMobile_112">
        <servlet-name>InputMobile-AnnMobile</servlet-name>
        <servlet-class>flow.subflow.InputMobile.AnnMobile</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1467">
        <servlet-name>AnnNRIC</servlet-name>
        <servlet-class>flow.AnnNRIC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Hold_Music_1">
        <servlet-name>Hold_Music-Begin</servlet-name>
        <servlet-class>flow.subflow.Hold_Music.Begin</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_Hold_Music_6">
        <servlet-name>Hold_Music-HoldMusic</servlet-name>
        <servlet-class>flow.subflow.Hold_Music.HoldMusic</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_Hold_Music_15">
        <servlet-name>Hold_Music-Return</servlet-name>
        <servlet-class>flow.subflow.Hold_Music.Return</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1484">
        <servlet-name>HoldMusic1</servlet-name>
        <servlet-class>flow.HoldMusic1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1489">
        <servlet-name>HoldMusic2</servlet-name>
        <servlet-class>flow.HoldMusic2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1496">
        <servlet-name>HoldMusic3</servlet-name>
        <servlet-class>flow.HoldMusic3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1501">
        <servlet-name>HoldMusic4</servlet-name>
        <servlet-class>flow.HoldMusic4</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="AdminVariableInfo-servletmapping">
        <servlet-name>AdminVariableInfo</servlet-name>
        <url-pattern>/AdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>GeneralFunction</servlet-name>
        <url-pattern>/GeneralFunction</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_9">
        <servlet-name>end</servlet-name>
        <url-pattern>/end</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_26">
        <servlet-name>IsOfficeHour</servlet-name>
        <url-pattern>/IsOfficeHour</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_31">
        <servlet-name>GetOfficeHourCheck</servlet-name>
        <url-pattern>/GetOfficeHourCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_53">
        <servlet-name>MainMenu</servlet-name>
        <url-pattern>/MainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_40">
        <servlet-name>AnnCloseOffice</servlet-name>
        <url-pattern>/AnnCloseOffice</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_1">
        <servlet-name>ErrorHandler-Begin</servlet-name>
        <url-pattern>/ErrorHandler-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_18">
        <servlet-name>ErrorHandler-AnnMaxRetry</servlet-name>
        <url-pattern>/ErrorHandler-AnnMaxRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_4">
        <servlet-name>ErrorHandler-ValidCheck</servlet-name>
        <url-pattern>/ErrorHandler-ValidCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_23">
        <servlet-name>ErrorHandler-Retry</servlet-name>
        <url-pattern>/ErrorHandler-Retry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_25">
        <servlet-name>ErrorHandler-MaxRetry</servlet-name>
        <url-pattern>/ErrorHandler-MaxRetry</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_70">
        <servlet-name>ErrorHandler</servlet-name>
        <url-pattern>/ErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_78">
        <servlet-name>Greeting</servlet-name>
        <url-pattern>/Greeting</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_87">
        <servlet-name>TransferToAgent</servlet-name>
        <url-pattern>/TransferToAgent</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_94">
        <servlet-name>Disc</servlet-name>
        <url-pattern>/Disc</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_100">
        <servlet-name>GetSpecialAnn</servlet-name>
        <url-pattern>/GetSpecialAnn</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_133">
        <servlet-name>ResetVal1</servlet-name>
        <url-pattern>/ResetVal1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_117">
        <servlet-name>SubMenu3</servlet-name>
        <url-pattern>/SubMenu3</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_149">
        <servlet-name>ErrorHandlerSub3</servlet-name>
        <url-pattern>/ErrorHandlerSub3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_159">
        <servlet-name>ResetVal2</servlet-name>
        <url-pattern>/ResetVal2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_169">
        <servlet-name>SubMenu31</servlet-name>
        <url-pattern>/SubMenu31</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_193">
        <servlet-name>SendSMS</servlet-name>
        <url-pattern>/SendSMS</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_197">
        <servlet-name>ChkSMSSend</servlet-name>
        <url-pattern>/ChkSMSSend</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_202">
        <servlet-name>AnnSendSMSSuccess</servlet-name>
        <url-pattern>/AnnSendSMSSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_213">
        <servlet-name>AnnSendSMSFail</servlet-name>
        <url-pattern>/AnnSendSMSFail</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_183">
        <servlet-name>ErrorHandlerSub31</servlet-name>
        <url-pattern>/ErrorHandlerSub31</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_245">
        <servlet-name>ResetVal3</servlet-name>
        <url-pattern>/ResetVal3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_270">
        <servlet-name>ErrorHandlerSub32</servlet-name>
        <url-pattern>/ErrorHandlerSub32</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_253">
        <servlet-name>SubMenu32</servlet-name>
        <url-pattern>/SubMenu32</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_280">
        <servlet-name>GetAgentAvai</servlet-name>
        <url-pattern>/GetAgentAvai</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_284">
        <servlet-name>CheckAgent</servlet-name>
        <url-pattern>/CheckAgent</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_289">
        <servlet-name>HighVolumeMenu</servlet-name>
        <url-pattern>/HighVolumeMenu</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_312">
        <servlet-name>SendSMSHV</servlet-name>
        <url-pattern>/SendSMSHV</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_316">
        <servlet-name>ChkSMSHV</servlet-name>
        <url-pattern>/ChkSMSHV</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_324">
        <servlet-name>AnnSMSSuccessHV</servlet-name>
        <url-pattern>/AnnSMSSuccessHV</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_332">
        <servlet-name>ResetVal4</servlet-name>
        <url-pattern>/ResetVal4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_36">
        <servlet-name>ErrorHandler-AnnMaxNRIC</servlet-name>
        <url-pattern>/ErrorHandler-AnnMaxNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_27">
        <servlet-name>ErrorHandler-ChkMenu</servlet-name>
        <url-pattern>/ErrorHandler-ChkMenu</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_351">
        <servlet-name>ResetVal5</servlet-name>
        <url-pattern>/ResetVal5</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_358">
        <servlet-name>InputNRIC</servlet-name>
        <url-pattern>/InputNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_377">
        <servlet-name>ErrorHandleFIN</servlet-name>
        <url-pattern>/ErrorHandleFIN</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_396">
        <servlet-name>ConfirmNRIC</servlet-name>
        <url-pattern>/ConfirmNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_410">
        <servlet-name>ErrorHandlerCFNRIC</servlet-name>
        <url-pattern>/ErrorHandlerCFNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_413">
        <servlet-name>ResetVal6</servlet-name>
        <url-pattern>/ResetVal6</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_428">
        <servlet-name>SendAPINRIC</servlet-name>
        <url-pattern>/SendAPINRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_432">
        <servlet-name>ChkAPIResult</servlet-name>
        <url-pattern>/ChkAPIResult</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_453">
        <servlet-name>InputOTP</servlet-name>
        <url-pattern>/InputOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_471">
        <servlet-name>ErrorHandlerOTP</servlet-name>
        <url-pattern>/ErrorHandlerOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_479">
        <servlet-name>ChkOTP</servlet-name>
        <url-pattern>/ChkOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_487">
        <servlet-name>AnnOTPVerified</servlet-name>
        <url-pattern>/AnnOTPVerified</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_493">
        <servlet-name>ICTransfer</servlet-name>
        <url-pattern>/ICTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_497">
        <servlet-name>ResetVal7</servlet-name>
        <url-pattern>/ResetVal7</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_507">
        <servlet-name>SetIC</servlet-name>
        <url-pattern>/SetIC</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_CMMReport_1">
        <servlet-name>CMMReport-Begin</servlet-name>
        <url-pattern>/CMMReport-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CMMReport_4">
        <servlet-name>CMMReport-InsertDB</servlet-name>
        <url-pattern>/CMMReport-InsertDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_CMMReport_8">
        <servlet-name>CMMReport-next</servlet-name>
        <url-pattern>/CMMReport-next</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_634">
        <servlet-name>AnnAnnualBonus</servlet-name>
        <url-pattern>/AnnAnnualBonus</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_644">
        <servlet-name>AnnSMSFailHV</servlet-name>
        <url-pattern>/AnnSMSFailHV</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_42">
        <servlet-name>ErrorHandler-ChkMenu2</servlet-name>
        <url-pattern>/ErrorHandler-ChkMenu2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_51">
        <servlet-name>ErrorHandler-AnnFINRetry</servlet-name>
        <url-pattern>/ErrorHandler-AnnFINRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_67">
        <servlet-name>ErrorHandler-AnnOTPRetry</servlet-name>
        <url-pattern>/ErrorHandler-AnnOTPRetry</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_651">
        <servlet-name>AnnInputNRIC</servlet-name>
        <url-pattern>/AnnInputNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_659">
        <servlet-name>AnnInputOTP</servlet-name>
        <url-pattern>/AnnInputOTP</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_79">
        <servlet-name>ErrorHandler-AnnMBRetry</servlet-name>
        <url-pattern>/ErrorHandler-AnnMBRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_87">
        <servlet-name>ErrorHandler-AnnMaxMB</servlet-name>
        <url-pattern>/ErrorHandler-AnnMaxMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_98">
        <servlet-name>ErrorHandler-AnnMaxHV</servlet-name>
        <url-pattern>/ErrorHandler-AnnMaxHV</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_679">
        <servlet-name>AnnTransfer</servlet-name>
        <url-pattern>/AnnTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_703">
        <servlet-name>SetFail</servlet-name>
        <url-pattern>/SetFail</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_1">
        <servlet-name>InputMobile-Begin</servlet-name>
        <url-pattern>/InputMobile-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_4">
        <servlet-name>InputMobile-ErrorHandlerMB</servlet-name>
        <url-pattern>/InputMobile-ErrorHandlerMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_36">
        <servlet-name>InputMobile-ErrorHandlerCFMB</servlet-name>
        <url-pattern>/InputMobile-ErrorHandlerCFMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_8">
        <servlet-name>InputMobile-ConfirmMB</servlet-name>
        <url-pattern>/InputMobile-ConfirmMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_40">
        <servlet-name>InputMobile-InputMobile</servlet-name>
        <url-pattern>/InputMobile-InputMobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_76">
        <servlet-name>InputMobile-MaxInvalid</servlet-name>
        <url-pattern>/InputMobile-MaxInvalid</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_77">
        <servlet-name>InputMobile-Done</servlet-name>
        <url-pattern>/InputMobile-Done</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_54">
        <servlet-name>InputMobile-AnnInputMB</servlet-name>
        <url-pattern>/InputMobile-AnnInputMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_23">
        <servlet-name>InputMobile-ResetVal8</servlet-name>
        <url-pattern>/InputMobile-ResetVal8</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_29">
        <servlet-name>InputMobile-ResetVal9</servlet-name>
        <url-pattern>/InputMobile-ResetVal9</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_78">
        <servlet-name>InputMobile-SetMB</servlet-name>
        <url-pattern>/InputMobile-SetMB</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_716">
        <servlet-name>InputMobile1</servlet-name>
        <url-pattern>/InputMobile1</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_85">
        <servlet-name>InputMobile-ChkMobile1</servlet-name>
        <url-pattern>/InputMobile-ChkMobile1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_735">
        <servlet-name>InputMobile2</servlet-name>
        <url-pattern>/InputMobile2</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_760">
        <servlet-name>SetUSLog1</servlet-name>
        <url-pattern>/SetUSLog1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_765">
        <servlet-name>InsertUSLog1</servlet-name>
        <url-pattern>/InsertUSLog1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_772">
        <servlet-name>SetUSLog2</servlet-name>
        <url-pattern>/SetUSLog2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_779">
        <servlet-name>InsertUSLog2</servlet-name>
        <url-pattern>/InsertUSLog2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_784">
        <servlet-name>SetUSLog3</servlet-name>
        <url-pattern>/SetUSLog3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_791">
        <servlet-name>InsertUSLog3</servlet-name>
        <url-pattern>/InsertUSLog3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_796">
        <servlet-name>SetTRLLog1</servlet-name>
        <url-pattern>/SetTRLLog1</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_843">
        <servlet-name>InsTRLLog3</servlet-name>
        <url-pattern>/InsTRLLog3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_846">
        <servlet-name>SetTRLLog3</servlet-name>
        <url-pattern>/SetTRLLog3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_854">
        <servlet-name>Init</servlet-name>
        <url-pattern>/Init</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_864">
        <servlet-name>Ann2FATransfer</servlet-name>
        <url-pattern>/Ann2FATransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_879">
        <servlet-name>ChkOTPAPI</servlet-name>
        <url-pattern>/ChkOTPAPI</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_889">
        <servlet-name>GetOTP</servlet-name>
        <url-pattern>/GetOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_904">
        <servlet-name>ChkChoice</servlet-name>
        <url-pattern>/ChkChoice</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_110">
        <servlet-name>ErrorHandler-ChkMsg</servlet-name>
        <url-pattern>/ErrorHandler-ChkMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_930">
        <servlet-name>ChkChoice2</servlet-name>
        <url-pattern>/ChkChoice2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_965">
        <servlet-name>InsertLog</servlet-name>
        <url-pattern>/InsertLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_966">
        <servlet-name>SetDiscLog</servlet-name>
        <url-pattern>/SetDiscLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_977">
        <servlet-name>InsertUSlog4</servlet-name>
        <url-pattern>/InsertUSlog4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_982">
        <servlet-name>ChkError</servlet-name>
        <url-pattern>/ChkError</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1006">
        <servlet-name>InsTRLLog1</servlet-name>
        <url-pattern>/InsTRLLog1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1011">
        <servlet-name>SetTRLLog2</servlet-name>
        <url-pattern>/SetTRLLog2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1017">
        <servlet-name>InsTRLLog2</servlet-name>
        <url-pattern>/InsTRLLog2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1025">
        <servlet-name>SetHistLogTRN</servlet-name>
        <url-pattern>/SetHistLogTRN</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1035">
        <servlet-name>InsTRLLog4</servlet-name>
        <url-pattern>/InsTRLLog4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1038">
        <servlet-name>SetTRLLog4</servlet-name>
        <url-pattern>/SetTRLLog4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1061">
        <servlet-name>ChkChoice3</servlet-name>
        <url-pattern>/ChkChoice3</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1141">
        <servlet-name>GetVDN2</servlet-name>
        <url-pattern>/GetVDN2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1145">
        <servlet-name>ChkAICTrans</servlet-name>
        <url-pattern>/ChkAICTrans</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1163">
        <servlet-name>SetICVal</servlet-name>
        <url-pattern>/SetICVal</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1179">
        <servlet-name>GetProperties</servlet-name>
        <url-pattern>/GetProperties</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1198">
        <servlet-name>GetVDN1</servlet-name>
        <url-pattern>/GetVDN1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1247">
        <servlet-name>CheckICData</servlet-name>
        <url-pattern>/CheckICData</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_ErrorHandler_120">
        <servlet-name>ErrorHandler-InvalidInput</servlet-name>
        <url-pattern>/ErrorHandler-InvalidInput</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1273">
        <servlet-name>SetOTPFail</servlet-name>
        <url-pattern>/SetOTPFail</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1299">
        <servlet-name>SetUSLog4</servlet-name>
        <url-pattern>/SetUSLog4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1313">
        <servlet-name>InsertUSLog5</servlet-name>
        <url-pattern>/InsertUSLog5</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1318">
        <servlet-name>SetUSLog5</servlet-name>
        <url-pattern>/SetUSLog5</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1330">
        <servlet-name>InsertUSLog6</servlet-name>
        <url-pattern>/InsertUSLog6</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1335">
        <servlet-name>SetUSLog6</servlet-name>
        <url-pattern>/SetUSLog6</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1348">
        <servlet-name>InsertUSLog7</servlet-name>
        <url-pattern>/InsertUSLog7</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1356">
        <servlet-name>InsertUSLog8</servlet-name>
        <url-pattern>/InsertUSLog8</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1359">
        <servlet-name>SetUSLog7</servlet-name>
        <url-pattern>/SetUSLog7</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_InputMobile_112">
        <servlet-name>InputMobile-AnnMobile</servlet-name>
        <url-pattern>/InputMobile-AnnMobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1467">
        <servlet-name>AnnNRIC</servlet-name>
        <url-pattern>/AnnNRIC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Hold_Music_1">
        <servlet-name>Hold_Music-Begin</servlet-name>
        <url-pattern>/Hold_Music-Begin</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_Hold_Music_6">
        <servlet-name>Hold_Music-HoldMusic</servlet-name>
        <url-pattern>/Hold_Music-HoldMusic</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_Hold_Music_15">
        <servlet-name>Hold_Music-Return</servlet-name>
        <url-pattern>/Hold_Music-Return</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1484">
        <servlet-name>HoldMusic1</servlet-name>
        <url-pattern>/HoldMusic1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1489">
        <servlet-name>HoldMusic2</servlet-name>
        <url-pattern>/HoldMusic2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1496">
        <servlet-name>HoldMusic3</servlet-name>
        <url-pattern>/HoldMusic3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1501">
        <servlet-name>HoldMusic4</servlet-name>
        <url-pattern>/HoldMusic4</url-pattern>
    </servlet-mapping>
    
    
    
    
</web-app>
