log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.EIPLIVR= debug, TEIPLIVR
log4j.logger.Dialog.Designer.ReportWriter.EIPLIVR= debug, REIPLIVR

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.REIPLIVR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REIPLIVR.File=${dd.apphome}/data/log/report.log
log4j.appender.REIPLIVR.DatePattern='.'yyyy-MM-dd
log4j.appender.REIPLIVR.layout=org.apache.log4j.PatternLayout
log4j.appender.REIPLIVR.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.REIPLIVR.Encoding=UTF-8
# Trace File.
log4j.appender.TEIPLIVR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TEIPLIVR.File=${dd.apphome}/data/log/trace.log
log4j.appender.TEIPLIVR.DatePattern='.'yyyy-MM-dd
log4j.appender.TEIPLIVR.layout=org.apache.log4j.PatternLayout
log4j.appender.TEIPLIVR.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TEIPLIVR.Encoding=UTF-8